DJANGO_TOP_URL = 'https://aoe2map.net'

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'secret-key'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
#EMAIL_HOST = 'smtp.example.org'
#EMAIL_PORT = 587
#EMAIL_HOST_USER = 'user'
#EMAIL_HOST_PASSWORD = 'password'
#EMAIL_USE_TLS = True

STATIC_ROOT = 'mapsapp/static'
MEDIA_ROOT = 'media'
# # # # # # # # # #
# local config    #
# # # # # # # # # #
IMAGE_URL = '/images/'  # attention, also configure this in imagestorage.py!

# # # # # # # # # #
# azure config   #
# # # # # # # # # #
# AZURE_ACCOUNT_NAME = ''<your_azure_account_name>'
# AZURE_ACCOUNT_KEY = '<your_azure_account_key>'
# AZURE_CONTAINER = '<your_azure_container_name>'
# AZURE_URL_EXPIRATION_SECS = None
# AZURE_CUSTOM_DOMAIN = f'{AZURE_ACCOUNT_NAME}.blob.core.windows.net'
# IMAGE_URL = f'https://{AZURE_CUSTOM_DOMAIN}/{AZURE_CONTAINER}/'

# SECURE_SSL_REDIRECT = True
# CSRF_COOKIE_SECURE = True
# SESSION_COOKIE_SECURE = True
